org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
KEY_ALIAS=release
KEY_PASSWORD=snapmaker
KEYSTORE_PATH=/Users/allen/Documents/cidi.keystore.jks
KEYSTORE_PASSWORD=snapmaker